{
  "name": "bitcoin-wallet-desktop",
  "version": "1.0.0",
  "description": "Una wallet de Bitcoin de escritorio con interfaz bonita",
  "main": "main.js",
  "scripts": {
    "webpack": "webpack",
    "electron": "electron .",
    "start": "npm run webpack && npm run electron",
    "build": "webpack && electron-builder"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "axios": "^1.7.7",
    "bip32": "^5.0.0-rc.0",
    "bip39": "3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "ecpair": "^2.1.0",
    "electron": "^33.0.1",
    "electron-store": "^8.0.0",
    "electrum-client": "0.0.6",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0",
    "tiny-secp256k1": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "electron-builder": "^25.1.8",
    "electron-reload": "^1.5.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
